server {
    listen          80; 
    server_name     intranet.etranslate.io;
    root /wwwroot/etranslate-service/public;

    include  /etc/nginx/conf.d/log/access_log.conf;


    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;
    location / { 
        try_files $uri $uri/ /index.php?$query_string;
        index  index.php index.html index.htm;
    } 

    add_header Access-Control-Max-Age 86400;
    add_header Access-Control-Allow-Origin * always;
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
    add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,Request-Time';
    if ($request_method = 'OPTIONS') {
        return 204;
    }

    location ~ \/v1/ {
        if ($request_method = 'OPTIONS') {
            return 204;
        }
        proxy_http_version 1.1;
        proxy_pass_request_headers on;
        proxy_set_header Connection "keep-alive";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-PORT $remote_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header Server-Protocol $server_protocol;
        proxy_set_header Server-Name $server_name;
        proxy_set_header Server-Addr $server_addr;
        proxy_set_header Server-Port $server_port;
        proxy_pass http://etrans_go;
    }
    include /etc/nginx/conf.d/location_php/7-4.conf;
    error_log  /var/log/nginx/etranslate.io.log  error;
}
