#upstream backend {
#    server subscription-consumer:9000;
#}

#upstream consumer {
#    server subscription-consumer:9501;
#}



upstream backend74 {
   server 192.168.15.157:9001;
}

upstream etrans_go {
   server 192.168.15.157:10010;
}
